
{{alias}}( z )
    Evaluates the signum function of a single-precision complex floating-point
    number.

    Parameters
    ----------
    z: Complex64
        Complex number.

    Returns
    -------
    out: Complex64
        Result.

    Examples
    --------
    > var v = {{alias}}( new {{alias:@stdlib/complex/float32/ctor}}( -4.2, 5.5 ) )
    <Complex64>
    > var re = {{alias:@stdlib/complex/float32/real}}( v )
    ~-0.607
    > var im = {{alias:@stdlib/complex/float32/imag}}( v )
    ~0.795

    See Also
    --------

