
{{alias}}( x )
    Rounds a double-precision floating-point number to the nearest integer value
    with ties rounding to the nearest even integer.

    Parameters
    ----------
    x: number
        Input value.

    Returns
    -------
    y: number
        Rounded value.

    Examples
    --------
    > var y = {{alias}}( -3.5 )
    -4.0
    > y = {{alias}}( -4.2 )
    -4.0
    > y = {{alias}}( -4.5 )
    -4.0
    > y = {{alias}}( 8.5 )
    8.0
    > y = {{alias}}( 9.2 )
    9.0
    > y = {{alias}}( 9.5 )
    10.0
    > y = {{alias}}( -0.0 )
    -0.0
    > y = {{alias}}( 0.0 )
    0.0
    > y = {{alias}}( {{alias:@stdlib/constants/float64/pinf}} )
    Infinity
    > y = {{alias}}( {{alias:@stdlib/constants/float64/ninf}} )
    -Infinity
    > y = {{alias}}( NaN )
    NaN

    See Also
    --------

