
{{alias}}( x )
    Computes the sine of a single-precision floating-point number (in radians).

    Parameters
    ----------
    x: number
        Input value (in radians).

    Returns
    -------
    y: number
        Sine.

    Examples
    --------
    > var y = {{alias}}( 0.0 )
    ~0.0
    > y = {{alias}}( {{alias:@stdlib/constants/float32/pi}}/2.0 )
    ~1.0
    > y = {{alias}}( -{{alias:@stdlib/constants/float32/pi}}/6.0 )
    ~-0.5
    > y = {{alias}}( NaN )
    NaN

    See Also
    --------

