
{{alias}}( x )
    Computes the cosecant of a single-precision floating-point number (in
    degrees).

    Parameters
    ----------
    x: number
        Input value (in degrees).

    Returns
    -------
    y: number
        Cosecant.

    Examples
    --------
    > var y = {{alias}}( 1.0 )
    ~57.30
    > y = {{alias}}( {{alias:@stdlib/constants/float32/pi}} )
    ~18.25
    > y = {{alias}}( -{{alias:@stdlib/constants/float32/pi}} )
    ~-18.25
    > y = {{alias}}( NaN )
    NaN

    See Also
    --------

