
{{alias}}( x )
    Evaluates the natural logarithm of the absolute value of the gamma function
    for a single-precision floating-point number.

    Parameters
    ----------
    x: number
        Input value.

    Returns
    -------
    y: number
        Natural logarithm of the absolute value of the gamma function.

    Examples
    --------
    > var y = {{alias}}( 1.0 )
    0.0
    > y = {{alias}}( 2.0 )
    0.0
    > y = {{alias}}( 4.0 )
    ~1.792
    > y = {{alias}}( -0.5 )
    ~1.266
    > y = {{alias}}( 0.5 )
    ~0.572
    > y = {{alias}}( 0.0 )
    Infinity
    > y = {{alias}}( NaN )
    NaN

    See Also
    --------

