
{{alias}}( x )
    Calculates the scaled Lanczos sum for the approximation of the gamma
    function as a single precision floating-point number.

    Parameters
    ----------
    x: number
        Input value.

    Returns
    -------
    y: number
        Scaled Lanczos sum.

    Examples
    --------
    > var y = {{alias}}( 4.0 )
    ~0.748
    > y = {{alias}}( -1.5 )
    ~0.193
    > y = {{alias}}( -0.5 )
    ~-0.558
    > y = {{alias}}( 0.5 )
    ~1.772
    > y = {{alias}}( 0.0 )
    Infinity
    > y = {{alias}}( NaN )
    NaN

    See Also
    --------

