
{{alias}}( x )
    Computes the secant of a single-precision floating-point number
    (in radians).

    Parameters
    ----------
    x: number
        Input value (in radians).

    Returns
    -------
    y: number
        Secant.

    Examples
    --------
    > var y = {{alias}}( 0.0 )
    1.0
    > y = {{alias}}( {{alias:@stdlib/constants/float32/pi}} )
    -1.0
    > y = {{alias}}( -{{alias:@stdlib/constants/float32/pi}}/3.0 )
    ~2.0
    > y = {{alias}}( NaN )
    NaN

    See Also
    --------
