
{{alias}}( x, n )
    Rounds a single-precision floating-point number to the nearest multiple of
    `10^n` toward negative infinity.

    When operating on floating-point numbers in bases other than `2`, rounding
    to specified digits can be inexact.

    Parameters
    ----------
    x: number
        Input value.

    n: integer
        Integer power of 10.

    Returns
    -------
    y: number
        Rounded value.

    Examples
    --------
    // Round to 3 decimal places:
    > var y = {{alias}}( 3.14159, -3 )
    ~3.141

    // Round to nearest thousand:
    > y = {{alias}}( 12368.0, 3 )
    ~12000.0

    // If `n = 0`, standard round toward negative infinity behavior:
    > y = {{alias}}( 3.14159, 0 )
    3.0


    See Also
    --------

