
{{alias}}( x, n )
    Rounds a single-precision floating-point number to the nearest multiple of
    `10^n`.

    Parameters
    ----------
    x: number
        Input value.

    n: integer
        Integer power of 10.

    Returns
    -------
    y: number
        Rounded value.

    Examples
    --------
    // Round a value to 2 decimal places:
    > var y = {{alias}}( 3.1415927410125732, -2 )
    ~3.14

    // If n = 0, behaves like roundf:
    > y = {{alias}}( 3.1415927410125732, 0 )
    3.0

    // Round a value to the nearest thousand:
    > y = {{alias}}( 12368.0, 3 )
    ~12000.0

    See Also
    --------

