
{{alias}}( a, b, c, x )
    Evaluates the Gaussian hypergeometric function.

    Parameters
    ----------
    a: number
        Input value.
    b: number
        Input value.
    c: number
        Input value.
    x: number
        Input value.

    Returns
    -------
    y: number
        Function value.

    Examples
    --------
    > var y = {{alias}}( 1.0, 1.0, 1.0, 0.0 )
    1.0
    > y = {{alias}}( 10.0, 7.4, -1.8, -0.99 )
    ~0.423
    > y = {{alias}}( 10.0, 1.0, -1.8, -0.99 )
    ~-0.875
    > y = {{alias}}( 2.0, 3.0, 5.0, 0.99 )
    ~27.699
    > y = {{alias}}( 3.0, 4.0, 7.0, 1.0 )
    +Infinity
    > y = {{alias}}( NaN, 3.0, 2.0, 0.5 )
    NaN
    > y = {{alias}}( 1.0, NaN, 2.0, 0.5 )
    NaN

    See Also
    --------

