
{{alias}}( x )
    Computes the hyperbolic arcsine of a single-precision floating-point number.

    Parameters
    ----------
    x: number
        Input value.

    Returns
    -------
    y: number
        Hyperbolic arcsine.

    Examples
    --------
    > var y = {{alias}}( 0.0 )
    0.0
    > y = {{alias}}( 2.0 )
    ~1.444
    > y = {{alias}}( -2.0 )
    ~-1.444
    > y = {{alias}}( NaN )
    NaN
    > y = {{alias}}( {{alias:@stdlib/constants/float32/ninf}} )
    -Infinity
    > y = {{alias}}( {{alias:@stdlib/constants/float32/pinf}} )
    Infinity

    See Also
    --------

